{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev:web",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$ts-webpack-watch"]
    },
    {
      "type": "npm",
      "script": "dev:node",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$ts-webpack-watch"]
    }
  ]
}
